<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1{
            font-size: 6rem;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            margin-top: 2rem;
        }
        .mainInfo{
            margin-top: 3.5rem;
            text-align: center;
            font-size: 2rem;
        }
        .mainInfo a{
            text-decoration: none;
            color: green;
            font-weight: bold;
        }
        .mainInfo a:hover{
            color: red;
        }
        .nav-link{
            font-size: 1.5rem;
            margin: 1rem;
            color: white;
        }
        .nav-link:hover{
            color: red;
        }
        .breadcrumb-item{
            font-size: 1.5rem;
        }
        .breadcrumb-item a{
            color: red;
        }
        .container-fluid{
            position: relative;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        main {
            flex: 1;
        }
        footer {
            flex-shrink: 0;
            color: white;
            text-align: center;
            width: 100%;
            margin-top: auto;
            font-size: 1.3rem;
        }
    </style>
  </head>
  <body>
    <ul class="nav justify-content-center bg-dark">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../mainpage/main.html">Bemutatkozás</a></li>
        <li class="nav-item"><a class="nav-link" href="../lasershow/laser.html">Lézershow</a></li>
        <li class="nav-item"><a class="nav-link" href="../hangositas/hangositas.html">Hangosítás</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact/contact.html">Elérhetőségek</a></li>
    </ul>
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb m-3">
            <li class="breadcrumb-item"><a href="../index.html">Főoldal</a></li>
            <li class="breadcrumb-item active main" aria-current="page">Bemutatkozás</li>
        </ol>
    </nav>
    <div class="container-fluid">
        <h1>Elérhetőségek</h1>
        <p class="mainInfo">Telefonszám: <a href="tel:+36-20-313-6461" target="_blank">+36 20 313 6461</a></p>
        <p class="mainInfo">E-mail cím: <a href="mailto:kooslaser@gmail.com" target="_blank">kooslaser@gmail.com</a></p>
        <p class="mainInfo">Facebook: <a href="https://www.facebook.com/profile.php?id=100092573018674" target="_blank">Koós Péter</a></p>
    </div>
    <footer class="text-body-secondary py-5 bg-dark">
        <div class="container text-light">
          <!-- <p class="float-end mb-1">
            <a href="#">Vissza a tetejére</a>
          </p> -->
          <p class="text-center mb-1">A weboldal Koós Péter tulajdona. A saját készítésű videók, képek felhasználása engedélyköteles.</p>
          <p class="text-center mb-0">&copy; 2024 KoosLaser</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>